# MeFab

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/hfahmy/mefab/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/hussienfahmy/mefab/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfahmy/mefab/sample/: FirstFragment.kt  MainActivity.kt
app/src/main/java/io/hussienfahmy/mefab/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: bottom_menu.xml  fabs_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hfahmy/mefab/sample/: ExampleUnitTest.kt
app/src/test/java/io/hussienfahmy/mefab/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mefab/: build.gradle
mefab/src/main/: AndroidManifest.xml
mefab/src/main/java/com/hfahmy/mefab/: CenterFloatingActionButton.kt  Communicator.kt  ConstraintModifier.kt  CoordinatesGenerator.kt  EdgeFloatingActionButton.kt  MeFabRestricted.kt  MovableExpandedFloatingActionButton.kt  Point.kt  Positions.kt  Separators.kt  State.kt  SuitablePositionGenerator.kt
mefab/src/main/java/com/hfahmy/mefab/enums/: Positions.kt  State.kt
mefab/src/main/java/com/hfahmy/mefab/fabs/: CenterFloatingActionButton.kt  EdgeFloatingActionButton.kt
mefab/src/main/java/com/hfahmy/mefab/interfaces/: Communicator.kt
mefab/src/main/java/com/hfahmy/mefab/models/: Point.kt
mefab/src/main/java/com/hfahmy/mefab/utils/: ConstraintModifier.kt  Separators.kt  SuitablePositionGenerator.kt
mefab/src/main/java/io/hussienfahmy/mefab/: MeFabRestricted.kt  MovableExpandedFloatingActionButton.kt
mefab/src/main/java/io/hussienfahmy/mefab/enums/: Positions.kt  State.kt
mefab/src/main/java/io/hussienfahmy/mefab/fabs/: CenterFloatingActionButton.kt  EdgeFloatingActionButton.kt
mefab/src/main/java/io/hussienfahmy/mefab/interfaces/: Communicator.kt
mefab/src/main/java/io/hussienfahmy/mefab/models/: Point.kt
mefab/src/main/java/io/hussienfahmy/mefab/utils/: ConstraintModifier.kt  Separators.kt  SuitablePositionGenerator.kt
mefab/src/main/res/drawable/: close_to_menu_anim.xml  menu_to_close_anim.xml
mefab/src/main/res/values/: attrs.xml  dimen.xml  ids.xml
mefab/src/main/res/xml/: scene.xml
scripts/: publish-module.gradle  publish-root.gradle
