<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="First Fragment"
        android:icon="@drawable/ic_launcher_foreground" />

    <item
        android:id="@+id/second_fragment"
        android:title="Second Fragment"
        android:icon="@drawable/ic_launcher_foreground" />
</menu>