<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition"
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="300"
        app:motionInterpolator="easeOut">

        <OnClick
            app:targetId="@id/center_fab"
            app:clickAction="toggle"/>
    </Transition>

    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end"/>
</MotionScene>